<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Sura\'s 10th Std</string>

    <string name="learnMore">சுராவின் மூலம் அதிகம் கற்றுக் கொள்ள</string>
    <string name="scoreHighMarks">தேர்வுகளில் அதிக மதிப்பெண்கள் எடுக்கலாம், இன்றைய தேதி வரையிலான பாடத்திட்டங்களைக் கற்றுக் கொள்ளலாம், எங்கேயும், எந்நேரத்திலும் உங்கள் மொபைலில் உங்கள் படிப்பு சார்ந்த பாடக்குறிப்பு விவரங்களைப் பெறலாம்.</string>
    <string name="getStarted">இன்றே தொடங்குங்கள்</string>
    <string name="mobileNumberLoginTitle">சுராவின் மூலமாக சிறந்த, படிப்பு சார்ந்த பாடக்குறிப்பு விவரங்களைக் கற்றுக்கொள்ளுங்கள்</string>
    <string name="sendOtp">OTP ஐ அனுப்புங்கள்</string>
    <string name="enterOtpTitle">முந்தைய ஆண்டுகளின் வினாத்தாள்களையும், சுராவின் மாதிரி வினாத்தாள்களையும் பதிவிறக்கம் செய்யுங்கள்</string>
    <string name="enterOtp">Fetching OTP Automatically</string>
    <string name="enterMobileNumber">தொலைபேசி எண்ணை உள்ளீடு செய்க</string>
    <string name="resendOtp">OTP ஐ மீண்டும் அனுப்புக</string>
    <string name="confirm">உறுதிப்படுத்துக</string>
    <string name="enterYourName">உங்கள் பெயரை உள்ளிடவும்</string>
    <string name="enterYourSchool">உங்கள் பள்ளியை உள்ளிடவும்</string>
    <string name="enterYourDistrict">உங்கள் மாவட்டத்தை உள்ளிடுக</string>
    <string name="optional">(விரும்பினால்)</string>
    <string name="register">பதிவு</string>
    <string name="chooseMedium">மொழியை தேர்ந்தெடுக்கவும்</string>
    <string name="english">ஆங்கிலம்</string>
    <string name="tamil">தமிழ்</string>
    <string name="title_activity_home">முகப்பு செயல்பாடு</string>
    <string name="title_home">முகப்பு</string>
    <string name="title_dashboard">டாஷ்போர்டு</string>
    <string name="title_notifications">அறிவிப்புகள்</string>
    <string name="home">முகப்பு</string>
    <string name="continueStudy">படிப்பை தொடரவும்</string>
    <string name="subjects">பாடங்கள்</string>
    <string name="askDoubt">சந்தேகத்தை கேளுங்கள்</string>
    <string name="previousYearQuestion">முந்தைய ஆண்டு வினாத் தாள்கள் / சுராவின் மாதிரி வினாத்தாள்கள்</string>
    <string name="pdfFiles">PDF கோப்புகள்</string>
    <string name="favourite">பிடித்தமானவை</string>
    <string name="myProfile">என் சுயவிவரம்</string>
    <string name="changeMedium">மீடியத்தை மாற்றுக</string>
    <string name="referYourFriend">உங்கள் நண்பர்களை அறிமுகப்படுத்தவும்</string>
    <string name="feedback">ஏதேனும் குறிப்புகளைத் தர விரும்பினால் பதிவிடுக</string>
    <string name="logout">வெளியேறுக</string>
    <string name="settings">அமைப்புகள்</string>
    <string name="askYourDoubt">உங்கள் சந்தேகங்களைக் கேளுங்கள் ...</string>
    <string name="post">பதிவிடுக</string>
    <string name="unlockChapter">இந்த அத்தியாயத்தைத் திறக்க விரும்புகிறீர்களா?</string>
    <string name="cancel">ரத்து செய்க</string>
    <string name="sorryKeysOver">மன்னிக்கவும், உங்கள் இலவச விசைகள் முடிந்துவிட்டன !!</string>
    <string name="referYourFriendForKeys">இலவச விசைகளுக்காக உங்கள் நண்பர்களைக் அறிமுகப்படுத்துங்கள்</string>
    <string name="getStartedFirstTitle">அனைத்து பாடங்களின் விவரக்குறிப்புகளயும் பெற்றுக் கொள்ளுங்கள்</string>
    <string name="getStartedFirstDescri">தேர்வுகளில் அதிக மதிப்பெண்கள் எடுக்கலாம், இன்றைய தேதி வரையிலான பாடத்திட்டங்களைக் கற்றுக் கொள்ளலாம், எங்கேயும், எந்நேரத்திலும் உங்கள் மொபைலில் உங்கள் படிப்பு சார்ந்த பாடக்குறிப்பு விவரங்களைப் பெறலாம்.</string>
    <string name="getStartedSecondTitle">நண்பர்களை அறிமுகப்படுத்துங்கள், மற்றும் இலவச விசைகளைப் பெறுங்கள்</string>
    <string name="getStartedSecondDescri">இலவச விசைகளைப் பெற உங்கள் நண்பர்களைக் அறிமுகப்படுத்துங்கள். உங்களது referal code உங்கள் நண்பரால் பயன்படுத்தப்பட்டால், ஒவ்வொரு referalலும் உங்களுக்கு இலவச விசையைப் பெற்றுத் தரும்.</string>
    <string name="findAllYourStudies">உங்களது அனைத்து பாடங்களையும் வீட்டிலிருந்தபடியே நீங்கள் படிக்கலாம்</string>
    <string name="keysAreUsed">ஆப்–இல் அத்தியாயங்களை திறக்க விசைகள் பயன்படுத்தப்படுகின்றன</string>
    <string name="keyHintDescri1">ஒவ்வொரு விசையும் ஒரு அத்தியாயத்தைத் திறக்க  பயன்படுத்தப்படுகிறது</string>
    <string name="keyHintDescri2">ஒரு நண்பரை அறிமுகப்படுத்துவதன் மூலம், ஒரு விசையை நீங்கள் பெறலாம்</string>
    <string name="keyHintDescri3">எங்கள் ஆய்வுகளில் பங்கேற்பதன் மூலமும் நீங்கள் இலவச விசைகளை பெறமுடியும்</string>
    <string name="tutorial2">முந்தைய ஆண்டுகளின் வினாத்தாள்கள் | சுராவின் மாதிரி வினாத்தாள்களை காண்க</string>
    <string name="tutorial3">விருப்பமான தலைப்புகள் என நீங்கள் குறிப்பிட்டவற்றைக் காண்க.</string>
    <string name="tutorial4">நீங்கள் தேர்ந்தெடுத்த தலைப்பை இலவசமாக திறந்து பார்வையிட, \'கீ\' யை (விசையை) பயன்படுத்தவும்</string>
    <string name="noFav">பதிவிறக்கம் இல்லை</string>
    <string name="tryAgain">பின்னர் மீண்டும் முயற்சிக்கவும்</string>
    <string name="update_and_getkey">புதுப்பிக்கவும் மற்றும் விசை (கீ) களைப் பெறவும்</string>
    <string name="update">புதுப்பித்தல்</string>
    <string name="submit">சமர்ப்பிக்கவும்</string>
    <string name="enterForFreeKey">(இலவச விசைக்கு உள்ளிடவும்)</string>
    <string name="addYourFeedback">உங்கள் கருத்துக்களைச் சேர்க்கவும்</string>
    <string name="fillThefield">தயவுசெய்து களத்தை நிரப்பவும்</string>
    <string name="unlock">திறக்க</string>
    <string name="get">பெற</string>
    <string name="yourDoubts">உங்கள் சந்தேகங்கள்</string>
    <string name="buyChapter">பாடத் தலைப்புகளை வாங்க</string>
    <string name="buySubject">PAYTM பயன்படுத்தி பாடங்களை வாங்க</string>
    <string name="search">தேடல்</string>
    <string name="searchHere">தேடல்</string>
    <string name="retry">மீண்டும் முயற்சி செய்யவும்</string>
    <string name="noInternet">இணையம் இணைப்பு இல்லை .. \ n மீண்டும் முயற்சிக்கவும் ..</string>
    <string name="noRecentDoubts">எந்த சந்தேகமும் இல்லை .. உங்களுக்கு ஏதேனும் சந்தேகம் இருந்தால் கேட்கவும்.</string>
    <string name="gotExtraKey">வாழ்த்துகள் ..! \ N நீங்கள் ஒரு கூடுதல் விசையை பெற்று இருக்கிறீர்கள்!!</string>
    <string name="referFriendDescri">எல்லா அத்தியாயங்களையும் பாடவாரியாக பட்டியலிடுக.</string>
    <string name="chapterSub">எல்லா அத்தியாயங்களையும் பாடவாரியாக பட்டியலிடுக.</string>
    <string name="subCategorySub">எல்லா துணைப்பிரிவுகளையும் பாடவாரியாக பட்டியலிடுக.</string>
    <string name="logoutDescri">நீங்கள் உண்மையில் வெளியேற விரும்புகிறீர்களா?</string>
    <string name="exitApp">நிச்சயமாக நீங்கள் வெளியேற வேண்டுமா?</string>
    <string name="loadingPleasewait">தயவுசெய்து காத்திருங்கள்</string>
    <string name="disclaimer">பொறுப்பாகாமை</string>
    <string name="tndc">விதிமுறைகள் மற்றும் நிபந்தனைகள்</string>
    <string name="privacyPolicy">தனியுரிமை கொள்கை</string>
    <string name="refundPrivacy">திரும்பப்பெறுதல் மற்றும் ரத்து செய்தல் கொள்கை</string>
    <string name="aboutUs">எங்களை பற்றி</string>
    <string name="contactUs">எங்களை தொடர்பு கொள்ள</string>
    <string name="chooseGroup">உங்கள் குழுவைத் தேர்வு செய்க</string>
    <string name="noFiles">கோப்புகள் இல்லை</string>
    <string name="downloads">பதிவிறக்கம்</string>
    <string name="deleteOffline">இந்த அத்தியாயத்தை நீக்க வேண்டுமா?</string>
    <string name="answers">பதில்</string>
    <string name="answer">பதில்</string>
    <string name="noAnswer">பதில் இல்லை</string>
    <string name="doubts">சந்தேகம்</string>
    <string name="tenth">10ஆம் வகுப்பு</string>
    <string name="twelth">12ஆம் வகுப்பு</string>
    <string name="viewYourDoubtsHere">இங்கே உங்கள் சந்தேகங்களைக் காணவும்</string>
    <string name="answerHere">உங்கள் பதில்</string>
    <string name="enterYouremail">உங்கள் மின்னஞ்சல் ஐடியை உள்ளிடவும்</string>
    <string name="selectSubjects">பாடங்களைத் தேர்ந்தெடுக்கவும்</string>
    <string name="selectStandard">வகுப்பை தேர்ந்தெடுக்கவும்</string>
    <string name="viewImage">படத்தை பார்க்கவும்</string>
    <string name="viewPdf">pdf ஐ பார்க்கவும்</string>
    <string name="password_setuptitle">முந்தைய ஆண்டுகளின் வினாத்தாள்கள் / சுராவின் மாதிரி ஆவணங்களை பதிவிறக்கவும்</string>
    <string name="set_password">கடவுச்சொல்லை அமைக்கவும்</string>
    <string name="enter_password">கடவுச்சொல்லை உள்ளிடவும்</string>
    <string name ="confirm_password">கடவுச்சொல்லை உறுதிப்படுத்தவும்</string>

</resources>