<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/chapterListLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:foreground="@drawable/ripple_black">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:tint="@color/buttonColorBlue"
                    android:layout_centerInParent="true"
                    android:src="@drawable/square_check_box" />

                <ImageView
                    android:id="@+id/checkChapter"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:tint="@color/buttonColorBlue"
                    android:layout_centerInParent="true"
                    android:src="@drawable/tick_icon"
                    android:visibility="gone" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="7dp"
                android:paddingTop="7dp">

                <TextView
                    android:id="@+id/chapterNumberText"
                    fontPath="fonts/SemiBold.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/continueStudy"
                    android:textColor="@color/textClrDark"
                    android:textSize="14sp"
                    tools:ignore="MissingPrefix" />

                <TextView
                    android:id="@+id/chapterTitleText"
                    fontPath="fonts/Regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:text="List of all chapterdsfddsfdsfdsfdssfsdfdsfdsfdsdsfds in Physics subject"
                    android:textColor="@color/textClrLight"
                    android:textSize="12sp"
                    tools:ignore="MissingPrefix" />


            </LinearLayout>

            <TextView
                fontPath="fonts/Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/textClrDark"
                android:text="\u20B9"
                tools:ignore="MissingPrefix" />
            <TextView
                android:id="@+id/ChapterPrice"
                fontPath="fonts/Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/textClrDark"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:text="5"
                tools:ignore="MissingPrefix" />



        </LinearLayout>


    </RelativeLayout>


</LinearLayout>