<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/appBackground"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/questionsSubjectButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:foreground="@drawable/ripple_black"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/answerCountText"
                fontPath="fonts/Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="26"
                android:layout_marginTop="8dp"
                android:textColor="@color/buttonColorBlue"
                android:textSize="15sp"
                tools:ignore="MissingPrefix" />

            <TextView
                fontPath="fonts/Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Answers"
                android:textColor="@color/textClrDark"
                android:textSize="10sp"
                tools:ignore="MissingPrefix" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:background="@drawable/dialog_shape">

            <TextView
                android:id="@+id/questionsText"
                fontPath="fonts/Medium.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text=""
                android:lineSpacingExtra="8dp"
                android:textColor="@color/textClrDark"
                android:textSize="13sp"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/askedOnText"
                fontPath="fonts/Regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:maxLines="2"
                android:text="Asked On : 22 Apr 2016"
                android:textColor="@color/textClrLight"
                android:textSize="10sp"
                tools:ignore="MissingPrefix" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
