<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/appBackground"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:popupTheme="@style/AppTheme"
        app:theme="@style/AppTheme">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/backButton"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:foreground="@drawable/ripple_black">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/back_button" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/logo"
                    android:layout_centerInParent="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:layout_height="40dp"/>

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/keyDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/key_icon" />

                <TextView
                    android:id="@+id/keysText"
                    fontPath="fonts/Bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="10 Keys"
                    android:textColor="@color/textClrDark"
                    android:textSize="13sp"
                    tools:ignore="MissingPrefix" />


            </LinearLayout>


        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/appBackground"
                    android:orientation="vertical">

                    <TextView
                        fontPath="fonts/Bold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="@string/myProfile"
                        android:textColor="@color/textClrDark"
                        android:textSize="20sp"
                        tools:ignore="MissingPrefix" />


                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">


                        <RelativeLayout

                            android:layout_width="120dp"
                            android:layout_height="120dp">

                            <ProgressBar
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerInParent="true"/>

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/profilePicture"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:src="@drawable/placeholder" />

                            <RelativeLayout
                                android:id="@+id/imagePickButton"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/white_round"
                                android:visibility="visible">

                                <ImageView
                                    android:id="@+id/cameraIcon"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:tint="@color/buttonColorBlue"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/camera_edit" />

                            </RelativeLayout>


                        </RelativeLayout>
                    </LinearLayout>



                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/nameEdit"
                        fontPath="fonts/Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@null"
                        android:textSize="15sp"
                        android:hint="@string/enterYourName"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/black" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/selectGender"
                        fontPath="fonts/Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="15sp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/black" />

                    <RadioGroup
                        android:id="@+id/whoAreYouRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RadioButton
                            android:id="@+id/studentRadio"
                            fontPath="fonts/Regular.ttf"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="@string/student"
                            android:textSize="15sp"
                            tools:ignore="MissingPrefix" />

                        <RadioButton
                            android:id="@+id/teacherRadio"
                            fontPath="fonts/Regular.ttf"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/teacher"
                            tools:ignore="MissingPrefix" />


                    </RadioGroup>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/black" />



                    <LinearLayout
                        android:id="@+id/teacherLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <TextView
                            fontPath="fonts/SemiBold.ttf"
                            android:textColor="@color/textClrDark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/selectSubjects"
                            android:layout_marginTop="10dp"
                            android:visibility="gone"
                            android:layout_marginBottom="10dp"
                            tools:ignore="MissingPrefix" />


                        <RadioGroup
                            android:id="@+id/selectStandardRadioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:gravity="center"
                            android:visibility="gone"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <RadioButton
                                android:id="@+id/tenthStandardRadio"
                                fontPath="fonts/Regular.ttf"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/tenth"
                                android:textSize="15sp"
                                tools:ignore="MissingPrefix" />

                            <RadioButton
                                android:id="@+id/twelthStandardRadio"
                                fontPath="fonts/Regular.ttf"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/twelth"
                                tools:ignore="MissingPrefix" />


                        </RadioGroup>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:visibility="gone"
                            android:background="@color/black" />

                        <LinearLayout
                            android:id="@+id/groupLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:orientation="vertical">

                            <TextView
                                fontPath="fonts/SemiBold.ttf"
                                android:textColor="@color/textClrDark"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/selectSubjects"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                tools:ignore="MissingPrefix" />


                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/groupSpinner"
                                fontPath="fonts/Regular.ttf"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/subjectsRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            </androidx.recyclerview.widget.RecyclerView>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/black" />

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/emailEdit"
                                fontPath="fonts/Regular.ttf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:background="@null"
                                android:hint="@string/enterYouremail"
                                android:imeOptions="actionNext"
                                android:inputType="textEmailAddress"
                                android:textSize="15sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@+id/emailEdit"
                                android:layout_marginTop="5dp"
                                android:background="@color/black" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:text="@string/optional"
                                android:textColor="@color/buttonColorBlue"
                                android:textSize="10sp" />

                        </RelativeLayout>


                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/schoolEdit"
                            fontPath="fonts/Regular.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:background="@null"
                            android:textSize="15sp"
                            android:hint="@string/enterYourSchool"
                            android:imeOptions="actionNext"
                            android:inputType="textCapSentences" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/schoolEdit"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/black" />


                        <TextView
                            android:id="@+id/enterForFreekey1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:text="@string/optional"
                            android:textColor="@color/buttonColorBlue"
                            android:textSize="10sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/districtEdit"
                            fontPath="fonts/Regular.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:background="@null"
                            android:textSize="15sp"
                            android:hint="@string/enterYourDistrict"
                            android:imeOptions="actionDone"
                            android:inputType="textCapSentences" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/districtEdit"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/black" />

                        <TextView
                            android:id="@+id/enterForFreekey2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:text="@string/optional"
                            android:textColor="@color/buttonColorBlue"
                            android:textSize="10sp" />

                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/updateButton"
                        fontPath="fonts/SemiBold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="50dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/button_normal"
                        android:foreground="@drawable/ripple"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/white"
                        android:textSize="14sp" />


                </LinearLayout>


            </androidx.core.widget.NestedScrollView>


        </LinearLayout>



    </LinearLayout>


    <RelativeLayout
        android:id="@+id/adLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:orientation="vertical">

            <ProgressBar
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"/>

            <TextView
                fontPath="fonts/Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/advertisement"
                android:textColor="@color/textClrDark"
                android:layout_marginTop="5dp"
                android:textSize="12sp" />

        </LinearLayout>

<!--        <com.google.android.gms.ads.AdView-->
<!--            xmlns:ads="http://schemas.android.com/apk/res-auto"-->
<!--            android:id="@+id/adView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            ads:adSize="BANNER"-->
<!--            android:visibility="gone"-->
<!--            ads:adUnitId="ca-app-pub-4102680806814695/4361194604">-->
<!--        </com.google.android.gms.ads.AdView>-->



        <RelativeLayout
            android:id="@+id/ad_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />


    </RelativeLayout>


</LinearLayout>
